<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ساز های کلاسیک</title>
    <meta
      name="description"
      content="ساز های کلایک تدریس شده در اموزشگاه موسیقی بیان"
    />
    <link rel="stylesheet" href="project.css" />
    <style></style>
  </head>
  <body>
    <nav class="AS-primary-navigation">
      <ul>
        <li><a href="/contact-us.html">تماس با ما</a></li>
        <li>
          <a href="#">آموزش موسیقی &dtrif;</a>
          <ul class="dropdown">
            <li><a href="/classic-instruments.html"> سازهای کلاسیک</a></li>
            <li><a href="/traditional-inst.html">ساز های سنتی</a></li>
            <li><a href="#">موسیقی کودکان</a></li>
          </ul>
        </li>
        <li><a href="/about-us.html">درباره ما</a></li>
        <li><a href="/Masters-List.html">لیست اساتید</a></li>
        <li id="last-one"><a href="/index.html">خانه</a></li>
      </ul>
    </nav>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900"
      rel="stylesheet"
    />
    <div class="CL-CARDS col-md-4">
      <div class="CL-card CL-card-1">
        <h3>فلوت</h3>
        <p>
          فلوت (به انگلیسی: Flute ) از سازهای بادی چوبی (بی‌زبانه یا بی‌قمیش)
          است که برخلاف دیگر سازهای این دسته، صدای آن نه از لرزش قمیش، بلکه از
          نوسان هوای دمیده‌شده بر لبهٔ دهنی (یا تیغهٔ هواییِ) ساز تولید می‌شود.
          فلوت جزو سازهای بادی چوبی بدون زبانه است. صدای فلوت را به رنگ آبی
          تشبیه می‌نمایند و آن را نوای آسمانی دانسته‌اند.
        </p>
      </div>
    </div>
    <div class="CL-CARDS col-md-4">
      <div class="CL-card CL-card-2">
        <h3>گیتار</h3>
        <p>
          گیتار نوعی ساز زهی است که با پیک یا انگشت نواخته می‌شود و از این جهت
          که سیم‌های آن در اثر ارتعاش تولید صدا می‌کنند، به سازهای گروه زهی تعلق
          دارد.
        </p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="CL-card CL-card-3">
        <h3>پیانو</h3>
        <p>
          پیانو (به انگلیسی: Piano ) یکی از سازهای صفحه‌کلیددار و مشهورترین
          آن‌ها است. صدای پیانو در اثر برخورد چکش‌هایی با سیم‌های فلزی آن در
          داخل جعبه چوبی تولید می‌شود.
        </p>
      </div>
    </div>
    <div class="CL-CARDS col-md-4">
      <div class="CL-card CL-card-4">
        <h3>ویالن</h3>
        <p>
          این ساز کوچک‌ترین عضو سازهای زهی-آرشه‌ای است. اصالت این ساز به کشور
          ایتالیا بر می‌گردد. برای نواختن روی شانهٔ چپ قرار می‌گیرد و با آرشه که
          در دست راست نوازنده است، نواخته می‌شود. کوک سیم‌های ویولن از زیر به بم
          به ترتیب: می (سیم اول)، لا (سیم دوم)، ر (سیم سوم)، سل (سیم چهارم).
        </p>
      </div>
    </div>
    <div class="footer">
      <div class="inside-footer">
        <div id="footer-contact">
          <div class="infodiv">
            <p class="info">
              آدرس: تهران، خیابان بهار شمالی، رو به روی کوچه شیمی، پلاک 319 ֎ 
            </p>
            <p class="info">021-77983300 - 09120348996 :شماره های تماس ֎</p>
          </div>
          <h4 class="h1-footer">ما را در شبکه های اجتماعی دنبال کنید </h4>
            <div class="instagram social-bt"></div>
            <div class="telegram social-bt"></div>
          
        </div>
      </div>
    </div>
  </body>
</html>
